# Toasty

./: README.md  build.gradle  settings.gradle  versions.gradle
Toasty/: build.gradle
Toasty/src/main/java/org/alanlau/toasty/: ToastyUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alanlau/toastydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toasty_lib/src/main/: AndroidManifest.xml
toasty_lib/src/main/java/org/alanlau/toasty/: Toasty.java
toasty_lib/src/main/res/layout/: toast_layout.xml
toasty_lib/src/main/res/values/: strings.xml
