<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
    android:id="@+id/btnTestSuccess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="测试成功"/>

    <Button
        android:id="@+id/btnTestError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试失败"/>

    <Button
        android:id="@+id/btnTestWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试警告"/>

    <Button
        android:id="@+id/btnTestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试提示"/>
</LinearLayout>